# tablecraft

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/freenove/: Freenove_LCD1602.java  I2CLCD1602.java  IIC.java  PCF8574.java  README.md
src/main/java/org/kobjects/pi4jdriver/: README.md
src/main/resources/: application.yaml  logback.xml
src/main/resources/examples/: Mixer.tc  Multisensor.tc  Statemachine.tc  mixer.tc  statemachine.tc
src/main/resources/static/: editor.js  index.html  model.js  style.css  sync.js
src/main/resources/static/css/: common.css  dialogs.css  sidepanel.css  spreadsheet.css  topbar.css
src/main/resources/static/js/: artifacts.js  cell_editor.js  cell_renderer.js  create_cell.js  create_table.js  file_menu_controller.js  formula_input_controller.js  formula_panel_controller.js  function_editor.js  graphics_panel_controller.js  input_controller.js  input_element_builder.js  integration_editor.js  integration_panel_controller.js  menu_controller.js  model.js  operation_editor.js  operation_panel_controller.js  panel_controller.js  parameter_editor.js  parameter_panel_controller.js  parameter_panel_editor.js  port_editor.js  port_panel_controller.js  schema.js  setup.js  shared_model.js  shared_state.js  shared_state_internal_renderer.js  shared_state_setup.js  sheet_menu_controller.js  svg_panel_controller.js  sync.js  table_controller.js  table_setup.js  user_input_controller.js  validation_panel_controller.js
src/test/kotlin/org/kobjects/: ApplicationTest.kt
(+295 files in other folders)
