simulationMode = true
runMode = false
[ports]

o_rest: {"name":"o_rest", "kind":"rest_out", "configuration": {"path":""}, "source":"Sheet1!B2:C5"}
i_bme280: {"name":"i_bme280", "kind":"Bmp280", "type":[{"name": "temperature", "type":"Real"},{"name": "pressure", "type":"Real"},{"name": "humidity", "type":"Real"}], "configuration": {}}
i_co_2: {"name":"i_co_2", "kind":"pwmin", "type":"Real", "configuration": {"address":24}}

[simulationValues]

i_bme280: {"temperature":25,"pressure":1000,"humidity":40}
i_co_2: 1000


[sheets.Sheet1]

highlighted: []

[sheets.Sheet1.cells]

B2 = {"f": "CO2"}
C2 = {"f": "=i_co_2()"}
D2 = {"f": "ppm"}

B3 = {"f": "Temperature"}
C3 = {"f": "=i_bme280.temperature"}
D3 = {"f": "C"}

B4 = {"f": "Humidity"}
C4 = {"f": "=i_bme280.humidity"}
D4 = {"f": "%"}

B5 = {"f": "Pressure"}
C5 = {"f": "=i_bme280.pressure"}
D5 = {"f": "hPa"}

