simulationMode = true

[integrations]

lcd: {"name":"lcd", "type":"Lcd1602", "configuration": {"width":"80","height":"4"}}

[ports]

co_2: {"name":"co_2", "type":"pwmin", "configuration": {"address":24}}
o_lcd_co2: {"name":"o_lcd_co2", "type":"lcd.section", "configuration": {"x":0,"y":0,"width":10}, "dependsOn":"[Sheet1!B4:=B2+100.0]", "dependencies":"[]", "expression":"=Sheet1!B4"}
o_rest_co2: {"name":"o_rest_co2", "type":"rest.out", "configuration": {"fieldName":"co2"}, "dependsOn":"[Sheet1!B4:=B2+100.0]", "dependencies":"[]", "expression":"=Sheet1!B4"}

[portValues]

co_2: 0.0

[simulationValues]

co_2: 0.0



[sheets.Sheet1.cells]

B2 = {"f": "=co_2()"}
B4 = {"f": "=B2+100.0"}


