simulationMode = true
runMode = false
[ports]

co_2: {"name":"co_2", "type":"pwmin", "configuration": {"address":24}, "outputs":["Sheet1!C2"]}
o_rest: {"name":"o_rest", "type":"rest_out", "configuration": {"path":""}, "inputs":["Sheet1!B2","Sheet1!C2","Sheet1!B3","Sheet1!C3","Sheet1!B4","Sheet1!C4"], "source":"Sheet1!B2:C4"}

[simulationValues]

co_2: 500


[sheets.Sheet1]

highlighted: []

[sheets.Sheet1.cells]

B2 = {"f": "co2"}
C2 = {"f": "=co_2()"}

B3 = {"f": "temperature"}
C3 = {"f": "10"}

B4 = {"f": "humidity"}
C4 = {"f": "40"}