simulationMode = true

[ports]

level_a: {"name":"level_a", "type":"din", "configuration": {"address":2}, "outputs":["Sheet1!B7","Sheet1!I9"]}
level_b: {"name":"level_b", "type":"din", "configuration": {"address":3}, "outputs":["Sheet1!B5","Sheet1!I10"]}
valve_a: {"name":"valve_a", "type":"dout", "configuration": {"address":4}, "inputs":["Sheet1!B3"], "source":"Sheet1!B3"}
valve_b: {"name":"valve_b", "type":"dout", "configuration": {"address":5}, "inputs":["Sheet1!G3"], "source":"Sheet1!G3"}
valve_out: {"name":"valve_out", "type":"dout", "configuration": {"address":6}, "inputs":["Sheet1!D11"], "source":"Sheet1!D11"}
mixer: {"name":"mixer", "type":"dout", "configuration": {"address":7}, "inputs":["Sheet1!G2"], "source":"=Sheet1!G2"}
state: {"name":"state", "type":"NamedCells", "configuration": {}, "inputs":["Sheet1!G8"], "outputs":["Sheet1!D2","Sheet1!B3","Sheet1!G3","Sheet1!D11"], "source":"Sheet1!G8"}
level_0: {"name":"level_0", "type":"din", "configuration": {"address":1}, "outputs":["Sheet1!I12","Sheet1!B10"]}

[simulationValues]

level_a: false
level_b: false
level_0: false


[sheets.Sheet1]

highlighted: []

[sheets.Sheet1.cells]

B1 = {"f": "input a"}
G1 = {"f": "input b"}

B2 = {"i": "img/arrow/d.svg"}
D2 = {"f": "=state = \"mixing\"", "i": "img/symbol/motor.svg?active="}
G2 = {"i": "img/arrow/d.svg"}

B3 = {"f": "=state = \"filling_a\"", "i": "img/symbol/valve.v.svg?active="}
C3 = {"i": "img/line/arc.dr.svg"}
D3 = {"i": "img/line/hv.svg"}
E3 = {"i": "img/line/arc.dl.svg"}
G3 = {"f": "=state = \"filling_b\"", "i": "img/symbol/valve.v.svg?active="}

B4 = {"i": "img/line/tr.svg"}
C4 = {"i": "img/line/vl.svg"}
D4 = {"i": "img/line/v.svg"}
E4 = {"i": "img/line/vr.svg"}
F4 = {"i": "img/line/h.svg"}
G4 = {"i": "img/line/tl.svg"}

B5 = {"f": "=level_b", "i": "img/symbol/sensor.level.r.svg?active="}
C5 = {"i": "img/line/vl.svg"}
D5 = {"i": "img/line/v.svg"}
E5 = {"i": "img/line/v.svg"}

C6 = {"i": "img/line/v.svg"}
D6 = {"i": "img/line/v.svg"}
E6 = {"i": "img/line/v.svg"}

B7 = {"f": "=level_a", "i": "img/symbol/sensor.level.r.svg?active="}
C7 = {"i": "img/line/vl.svg"}
D7 = {"i": "img/line/v.svg"}
E7 = {"i": "img/line/v.svg"}

C8 = {"i": "img/line/v.svg"}
D8 = {"i": "img/symbol/mixer.u.svg"}
E8 = {"i": "img/line/v.svg"}
F8 = {"f": "state"}
G8 = {"f": "=statemachine (G9:J12)"}

C9 = {"i": "img/line/arc.ur.svg"}
D9 = {"i": "img/line/hb.svg"}
E9 = {"i": "img/line/arc.ul.svg"}
G9 = {"f": "filling_a"}
I9 = {"f": "=level_a"}
J9 = {"f": "filling_b"}

B10 = {"f": "=level_0", "i": "img/symbol/sensor.level.r.svg?active="}
C10 = {"i": "img/line/h.svg"}
D10 = {"i": "img/line/vl.svg"}
G10 = {"f": "filling_b"}
I10 = {"f": "=level_b"}
J10 = {"f": "mixing"}

D11 = {"f": "=state = \"emptying\"", "i": "img/symbol/valve.v.svg?active="}
G11 = {"f": "mixing"}
I11 = {"f": "3000"}
J11 = {"f": "emptying"}

D12 = {"i": "img/line/tr.svg"}
E12 = {"i": "img/arrow/r.svg"}
G12 = {"f": "emptying"}
I12 = {"f": "=not level_0"}
J12 = {"f": "filling_a"}

